# SWKOM_WS2024

./: Dockerfile  docker-compose.yml  pom.xml
SWKOM2024/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
SWKOM2024/frontend/: app.js  index.html
SWKOM2024/src/main/java/at/technikumwien/SWKOM2024/: Swkom2024Application.java
SWKOM2024/src/main/java/at/technikumwien/SWKOM2024/controllers/: DemoController.java  DocumentController.java  FileController.java
SWKOM2024/src/main/java/at/technikumwien/SWKOM2024/entities/: Document.java
SWKOM2024/src/main/java/at/technikumwien/SWKOM2024/repositories/: DocumentRepository.java
SWKOM2024/src/main/resources/: application.yml
SWKOM2024/src/test/java/at/technikumwien/SWKOM2024/: Swkom2024ApplicationTests.java
frontend/: app.js  index.html  style.css
src/main/java/at/technikumwien/SWKOM2024/: Swkom2024Application.java
src/main/java/at/technikumwien/SWKOM2024/configurations/: MinIOConfig.java  RabbitMQConfig.java
src/main/java/at/technikumwien/SWKOM2024/controllers/: DemoController.java  DocumentController.java
src/main/java/at/technikumwien/SWKOM2024/entities/: Document.java
src/main/java/at/technikumwien/SWKOM2024/repositories/: DocumentRepository.java
src/main/java/at/technikumwien/SWKOM2024/services/: DocumentProcessingListener.java  DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/: DocumentControllerTest.java
