events {
  worker_connections 1024;
}

http {
  upstream springapp {
    server springboot_container:8080;  # Name of your Spring Boot service
  }

  server {
    listen 80;

    # Serve static files (HTML, CSS, JS)
    # clean up defaults
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # Reverse proxy for backend API
    location /files/ {
      proxy_pass http://springapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Allow POST, GET, PUT, DELETE methods for the API
      if ($request_method !~ ^(GET|POST|PUT|DELETE)$) {
        return 405;
      }
    }

    #clean up because its on docker compose
    location /uploads/ {
      root /uploads;
    }
  }
}